<fieldset>
   
   <legend>Offers and Fixtures</legend>
   <form method="post" enctype="multipart/form-data"  action="<?php echo $_SERVER['PHP_SELF']?>" >
   <table style="margin-left:10%; width:50%">
   <tr><td class="tblRB">Name of Offer/Fixture</td>  <td></td>  <td ><input type="text" style="width:100%" name="offer" required></input></td></tr>
   <tr><td class="tblRB">Description</td>  <td></td>  <td><textarea style="width:100%" rows="10" name="description" required></textarea></td></tr>
    <tr><td class="tblRB">Any Upload</td>  <td></td>  <td >
	<input type="hidden" name="MAX_FILE_SIZE" value="8000000" /> 
	<input type="file" name="filefield" id="filefield"></input></td></tr>
	 <tr><td ></td>  <td></td>  <td > <input type="submit" name="save" value='SAVE DETAILS'>  &nbsp;&nbsp; <input type="reset" value='RESET DETAILS' onclick="return confirm('Are you sure of this action of resetting the form details?')"></td></tr>
   </table>
   
   <?php
   
   if(isset($_POST['save']))
	   
	   {
		   $offer=mysql_real_escape_string($_POST['offer']);
		   $description=mysql_real_escape_string($_POST['description']);
		   $date_leo=date('Y-m-d H:i:s');
		   
		   $logged=$_SESSION['MM_Username'];
		   
		   if($_FILES['filefield']['error']>0)
			   
			   {
			
$upload="INSERT INTO offers(offer_type,description,upload_by,upload_date) VALUES('$offer','$description','$logged','$date_leo')";
$res=mysql_query($upload) or die(mysql_error());	

if($res==true)	
{
	echo "<p style='margin-left:20%'>Upload successfull<p>";
}	
else
{
	echo "<p style='margin-left:20%'>No Upload</p>";
}
				   
			   }

			   
else if(isset($_FILES['filefield']))

{
	
$file=$_FILES['filefield'];

$upload_directory='uploads/';

$ext_str = "gif,jpg,jpeg,mp3,tiff,bmp,doc,docx,ppt,pptx,txt,pdf,xlsx";


$allowed_extensions=explode(',',$ext_str);

$max_file_size = 10485760;//10 mb remember 1024bytes =1kbytes /* check allowed extensions here */

$ext = substr($file['name'], strrpos($file['name'], '.') + 1); //get file extension from last sub string from last . character

if (!in_array($ext, $allowed_extensions) ) {
	
echo "Only ".$ext_str." files allowed to upload"; // exit the script by warning

} /* check file size of the file if it exceeds the specified size warn user */

if($file['size']>=$max_file_size){

echo "Upload only the file less than ".$max_file_size."mb  allowed to upload"; // exit the script by warning

}

//if(!move_uploaded_file($file['tmp_name'],$upload_directory.$file['name'])){

$path=md5(microtime()).'.'.$ext;

if(move_uploaded_file($file['tmp_name'],$upload_directory.$path)){

$upload="INSERT INTO offers(offer_type,description,upload_by,upload_date,upload_file) VALUES('$offer','$description','$logged','$date_leo','$path')";
$res=mysql_query($upload) or die(mysql_error());	


if($res==true)	
{
	echo "<p style='margin-left:20%'>Upload successfull<p>";
}	
else
{
	echo "<p style='margin-left:20%'>No Upload</p>";
}
				   
			 

}

else{

echo "The file cant moved to target directory."; //file can't moved with unknown reasons likr cleaning of server temperory files cleaning

}

}

/*

Hurrey we uploaded a file to server successfully.

*/
}

?>
   </form>
   </fieldset>